# ecom-app

./: README.md  index.html  pom.xml  readme.txt  testcases.md
order-management/: build.gradle
order-management/src/main/kotlin/com/example/order_management/: OrderManagementApplication.kt
order-management/src/main/kotlin/com/example/order_management/config/: CouchbaseConfig.kt
order-management/src/main/kotlin/com/example/order_management/controller/: OrderController.kt
order-management/src/main/kotlin/com/example/order_management/model/: Order.kt
order-management/src/main/kotlin/com/example/order_management/repository/: OrderRepository.kt
order-management/src/main/kotlin/com/example/order_management/service/: OrderService.kt
order-management/src/main/kotlin/com/example/order_management/webclient/: HttpService.kt  WebClientConfig.kt
order-management/src/main/resources/: application.properties
order-management/src/test/kotlin/com/example/product_catalog/: OrderManagementApplicationTests.kt
product_catalog/: README.md  build.gradle  testcases.md
product_catalog/src/main/kotlin/com/example/product_catalog/: ProductCatalogApplication.kt
product_catalog/src/main/kotlin/com/example/product_catalog/config/: CouchbaseConfig.kt
product_catalog/src/main/kotlin/com/example/product_catalog/controller/: ProductController.kt
product_catalog/src/main/kotlin/com/example/product_catalog/model/: Product.kt
product_catalog/src/main/kotlin/com/example/product_catalog/repository/: ProductRepository.kt
product_catalog/src/main/kotlin/com/example/product_catalog/service/: ProductService.kt
product_catalog/src/main/kotlin/com/example/product_catalog/webclient/: HttpService.kt
product_catalog/src/main/resources/: application.properties
src/main/kotlin/com/example/usermanagementservice/cotroller/: UserController.kt
src/main/kotlin/com/example/usermanagementservice/model/: User.kt
src/main/kotlin/com/example/usermanagementservice/service/: UserService.kt
src/main/kotlin/com/example/usermanagementservice/wrappers/: AuthResponse.kt  UserDTO.kt
user-management/: README.md  pom.xml
user-management/src/main/kotlin/com/example/usermanagementservice/: UsermanagementserviceApplication.kt
user-management/src/main/kotlin/com/example/usermanagementservice/cotroller/: UserController.kt
user-management/src/main/kotlin/com/example/usermanagementservice/db/: CouchDBCnfig.kt
user-management/src/main/kotlin/com/example/usermanagementservice/hendler/: CustomException.kt  GlobalExceptionHandler.kt
user-management/src/main/kotlin/com/example/usermanagementservice/jwt/: JwtRequestFilter.kt  JwtUtil.kt
user-management/src/main/kotlin/com/example/usermanagementservice/model/: User.kt
user-management/src/main/kotlin/com/example/usermanagementservice/prduct/: PrductRest.kt
user-management/src/main/kotlin/com/example/usermanagementservice/repo/: UserRepo.kt
user-management/src/main/kotlin/com/example/usermanagementservice/security/: SecurityConfig.kt
user-management/src/main/kotlin/com/example/usermanagementservice/service/: UserService.kt
user-management/src/main/kotlin/com/example/usermanagementservice/webclient/: HttpService.kt  WebClientConfig.kt
user-management/src/main/kotlin/com/example/usermanagementservice/wrappers/: AuthRequest.kt
user-management/src/main/resources/: application.properties
user-management/src/test/kotlin/com/example/usermanagementservice/: UsermanagementserviceApplicationTests.kt
user-management/src/test/kotlin/com/example/usermanagementservice/service/: UserServiceTest.kt
