spring.application.name=product_catalog
#spring.couchbase.connection-string=couchbase://localhost
spring.main.banner-mode=off

# CouchDB credentials
couchdb.url=http://localhost:5984
couchdb.username=MANASWITA MANDAL
couchdb.password=@Wb20ag3586
